# aa-notarization

./: LICENSE  README.md  pom.xml  run.bat  run.sh
Documentation/: README-SDK.md  README.md
alf-algo-integration-tests/: pom.xml
alf-algo-platform/: pom.xml
alf-algo-platform-docker/: pom.xml
alf-algo-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
alf-algo-platform/src/main/java/it/davidlab/algorand/actions/: AlgoContentModel.java  AlgoObject.java  notarizationActionExecuter.java  notarizationCheckActionExecuter.java
alf-algo-platform/src/main/java/it/davidlab/algorand/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alf-algo-platform/src/main/resources/alfresco/module/alf-algo-platform/: alfresco-global.properties  module-context.xml
alf-algo-platform/src/main/resources/alfresco/module/alf-algo-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alf-algo-platform/src/main/resources/alfresco/module/alf-algo-platform/model/: notarization-model.xml
alf-algo-platform/src/test/java/it/davidlab/algorand/platformsample/: HelloWorldWebScriptControllerTest.java
alf-algo-share/: pom.xml
alf-algo-share-docker/: pom.xml
alf-algo-share-docker/src/main/docker/: hotswap-agent.properties
alf-algo-share/src/main/resources/alfresco/web-extension/: alf-algo-share-slingshot-application-context.xml
alf-algo-share/src/main/resources/alfresco/web-extension/messages/: alf-algo-share.properties
docker/: docker-compose.yml
(+5 files in other folders)
