## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Algorand Notarization
algorand.api.address=172.27.0.2
algorand.api.port=4001
algorand.api.token=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

algorand.account.passfrase=tourist wish message evoke other spike hill novel height sign brother cement protect network punch cricket auction lawn grab evil keep poet surprise abstract fresh
algorand.account.address=PQ5OIQBSOMQU23S53MMFZG3LZVGIU6SU5TROUMWKXGYBXWLHKLII4R2LNU

