## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Algorand Notarization
#algorand.api.address=docker.for.mac.host.internal
#algorand.api.port=4001
#algorand.api.token=5ad9b25c692f59e37a632255ecf516f433000816895334f4ee8196736b7206fa


algorand.explorer.url=https://testnet.algoexplorer.io/tx/
algorand.account.passfrase=<24 words>
algorand.account.address=<address>

algorand.api.address=https://testnet-algorand.api.purestake.io/ps2
algorand.api.port=443
algorand.api.indexer=https://testnet-algorand.api.purestake.io/idx2
algorand.indexer.port=443

algorand.api.token=<api token>
purestack.api.key=<purestack token>

