## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Algorand Notarization
algorand.api.address=172.20.0.6
algorand.api.port=4001
algorand.api.token=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
algorand.explorer.url=https://testnet.algoexplorer.io/tx/

algorand.account.passfrase=
algorand.account.address=


