# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#

# Actions
alfresco.doclib.action.checkNotarization.label=Verify Notarization
alfresco.doclib.action.checkNotarization.msg.success=Document Verified
alfresco.doclib.action.checkNotarization.msg.failure=Invalid Hash or document too old

alfresco.doclib.action.notarize.label=Notarize
alfresco.doclib.action.notarize.msg.success=Document Notarized
alfresco.doclib.action.notarize.msg.failure=Notarization error

alfresco.indicator.notarized.label=Notarized

